[cosmological_parameters]
;cacciato2013 cosmology
omega_m = 0.3158
h0 = 0.6732
omega_b = 0.0494
tau = 0.08
n_s = 0.9661
A_s = 2.747e-09
omega_k = 0.0
w = -1.0
wa = 0.0

; Cacciato et al. 2013 (III - Application to SDSS data), table 5
[hod_parameters_red]
lgm1=10.58
lgl0=10.97
g1=7.5
g2=0.25
scatter=0.2
alfa_s = -0.83
b0 = 0.18
b1 = 0.83
b2 = 0.0

[pk_parameters]
trans_1hto2h=1.0
