
[cosmological_parameters]
;cacciato2013 cosmology
omega_m = 0.278
h0 = 0.7
hubble = 70.0
omega_b = 0.045
tau = 0.08
n_s = 0.978
A_s = 1.70150098142e-09
omega_k = 0.0
w = -1.0
wa = 0.0
TCMB = 2.7255
mnu = 0.06

[halo_model_parameters]
logT_AGN = 7.8

[nfw_halo]
norm_cen = 1.0
norm_sat = 1.0
eta_cen = 0.15 ;0.0
eta_sat = 0.0

; Cacciato et al. 2013 (III - Application to SDSS data), table 5
[hod_parameters_red]
norm_c = 1.0
log_ml_0 = 9.95
log_ml_1 = 11.24
g1 = 3.18
g2 = 0.245
scatter = 0.157
norm_s = 0.562
pivot = 12.0
alpha_s = -1.18
b0 = -1.17
b1 = 1.53
b2 = -0.217
; A_cen and A_sat are assembly bias parameters bounded between -1 and 1
; for more information see Hearin et al. 2016
; currently implemented is the assembly bias in concentration
; A_cen = 0.0
; A_sat = 0.0

[hod_parameters_blue]
norm_c = 1.0
log_ml_0 = 9.95
log_ml_1 = 11.24
g1 = 3.18
g2 = 0.245
scatter = 0.157
norm_s = 0.562
pivot = 12.0
alpha_s = -1.18
b0 = -1.17
b1 = 1.53
b2 = -0.217

[pk_parameters]
trans_1hto2h = 0.0
poisson = 1.0
; if poisson_type = power_law, additional parameters are:
; M_0
; slope

[intrinsic_alignment_parameters_red]
# l_0 is common to both cen and sat lum dependences
l_0 = 4.698941e10
# ------------- #
# large scales
# ------------- #
; A_I -> average of Joachimi et al. 2011 joint fit and Singh et al. 2015
gamma_2h_amplitude= 5.33
beta_l = 1.2
# ------------- #
# small scales - luminosity dependence
# ------------- #
gamma_1h_radial_slope=-2.0
gamma_1h_amplitude= 0.000989
zeta_l = 0.7
beta_low = 0.0

[intrinsic_alignment_parameters_blue]
# ------------- #
# large scales (no luminosity dependence)
# ------------- #
; Jonsthon et al. 2019
A = 0.21
# ------------- #
# small scales - luminosity dependence
# ------------- #
l_0 = 4.698941e10
gamma_1h_radial_slope=-2.0
gamma_1h_amplitude= 0.000659
zeta_l = 0.5


[intrinsic_alignment_parameters_mh]
; M_0 is common to both cen and sat halo mass dependences
M_0 = 3.1622777e+13
; -------------
; large scales
; -------------
; A_I -> average of Joachimi et al. 2011 joint fit and Singh et al. 2015
gamma_2h_amplitude = 5.33
beta_mh = 0.44
; -------------
; small scales - luminosity dependence
; -------------
gamma_1h_radial_slope = -2.0
gamma_1h_amplitude = 0.000989
zeta_mh = 0.7
