[DEFAULT]
nz_def = 4
zmin_def = 0.25
zmax_def = 1.00
nmass_def = 200
logmassmin_def = 9.0
logmassmax_def = 16.0
MY_PATH = /Users/masgari/Documents/CosmicShear/repos/

STATS_NAME = cosebis
CSL_PATH = %(MY_PATH)s/cosmosis-standard-library
KCAP_PATH = %(MY_PATH)s/kcap
COSEBIS_PATH = %(MY_PATH)s/cosmosis-standard-library/cosebis_cosmosis
HM_PATH = %(MY_PATH)s/halomodel_for_cosmosis


CONFIG_FOLDER = %(HM_PATH)s/runs/testrun/config/
OUTPUT_FOLDER = %(HM_PATH)s/runs/testrun/chain/
INPUT_FOLDER  = %(MY_PATH)s/Cat_to_Obs_K1000_P1/data/kids

SAMPLER_NAME = test

RUN_NAME = %(SAMPLER_NAME)s_v1

BLIND = C
REDSHIFT_NAME = source
NAME_TAG = with_m_bias
CAT_VERSION = V1.0.0A_ugriZYJHKs_photoz_SG_mask_LF_svn_309c_2Dbins_v2_goldclasses_Flag_SOM_Fid
DATA_FILE = %(INPUT_FOLDER)s/fits_iterative_covariance/%(STATS_NAME)s_KIDS1000_Blind%(BLIND)s_%(NAME_TAG)s_%(CAT_VERSION)s.fits

;COSEBIs settings
nmax_cosebis = 5
tmin_cosebis = 0.50
tmax_cosebis = 300.00
WNLOGPATH = %(COSEBIS_PATH)s/WnLog

[pipeline]
quiet = F
debug = F
timing = T
priors = %(CONFIG_FOLDER)s/prior.ini
values = %(CONFIG_FOLDER)s/value.ini
modules = sample_S8 sigma8toAs correlated_dz_priors camb extrapolate_power load_nz_fits source_photoz_bias hmf_and_halo_bias nfw_halo hod_red hod_blue pk_red pk_blue
extra_output = cosmological_parameters/S_8 cosmological_parameters/sigma_8 cosmological_parameters/A_s cosmological_parameters/omega_m cosmological_parameters/omega_nu cosmological_parameters/omega_lambda cosmological_parameters/cosmomc_theta nofz_shifts/bias_1 nofz_shifts/bias_2 nofz_shifts/bias_3 nofz_shifts/bias_4 nofz_shifts/bias_5 delta_z_out/bin_1 delta_z_out/bin_2 delta_z_out/bin_3 delta_z_out/bin_4 delta_z_out/bin_5 

[runtime]
sampler = %(SAMPLER_NAME)s

[output]
format = text
filename = %(OUTPUT_FOLDER)s/output_%(RUN_NAME)s.txt

[test]
fatal_errors = T
save_dir = %(OUTPUT_FOLDER)s/output_%(RUN_NAME)s

[maxlike]
method = Nelder-Mead
tolerance = 0.01
maxiter = 1000000
max_posterior = T

[multinest]
resume = T
tolerance = 0.01
efficiency = 0.3
live_points = 1000
constant_efficiency = F
max_iterations = 100000
multinest_outfile_root = %(OUTPUT_FOLDER)s/%(RUN_NAME)s_

[sample_S8]
file = %(KCAP_PATH)s/utils/sample_S8.py
s8_name = s_8_input

[sigma8toAs]
file = %(KCAP_PATH)s/utils/sigma8toAs.py

[correlated_dz_priors]
file = %(KCAP_PATH)s/utils/correlated_priors.py
covariance = %(INPUT_FOLDER)s/nofz/SOM_cov_multiplied.asc
output_parameters = nofz_shifts/bias_1 nofz_shifts/bias_2 nofz_shifts/bias_3 nofz_shifts/bias_4 nofz_shifts/bias_5
uncorrelated_parameters = nofz_shifts/uncorr_bias_1 nofz_shifts/uncorr_bias_2 nofz_shifts/uncorr_bias_3 nofz_shifts/uncorr_bias_4 nofz_shifts/uncorr_bias_5

[one_parameter_hmcode]
file = %(KCAP_PATH)s/utils/one_parameter_hmcode.py
a_0 = 0.98
a_1 = -0.12


[camb]
file = %(CSL_PATH_KIDS)s/boltzmann/pycamb/camb_interface.py
do_reionization = F
mode = transfer
nonlinear = pk
halofit_version = mead2020_feedback
neutrino_hierarchy = normal
kmax = 20.0
zmid = 2.0
nz_mid = 100
zmax = 6.0
nz = 150
background_zmax = 6.0
background_zmin = 0.0
background_nz = 6000


[extrapolate_power]
file = %(CSL_PATH)s/boltzmann/extrapolate/extrapolate_power.py
kmax = 500.0

[load_nz_fits]
file = %(CSL_PATH)s/number_density/load_nz_fits/load_nz_fits.py
data_sets = %(REDSHIFT_NAME)s
nz_file = %(DATA_FILE)s

[source_photoz_bias]
file = %(CSL_PATH)s/number_density/photoz_bias/photoz_bias.py
output_section_name = delta_z_out
sample = nz_%(REDSHIFT_NAME)s
bias_section  = nofz_shifts
interpolation = cubic
output_deltaz = T
mode = additive

[hmf_and_halo_bias]
file = %(HM_PATH)s/hmf_and_hbf_tinker.py
log_mass_min = %(logmassmin_def)s
log_mass_max = %(logmassmax_def)s
nmass = %(nmass_def)s
zmin = %(zmin_def)s
zmax = %(zmax_def)s
nz = %(nz_def)s
delta_c = 1.686
overdensity = 200
mdef_model = SOMean
hmf_model = Tinker10
bias_model = Tinker10

[nfw_halo]
file = %(HM_PATH)s/nfw_halo.py
log_mass_min = %(logmassmin_def)s
log_mass_max = %(logmassmax_def)s
zmin = %(zmin_def)s
zmax = %(zmax_def)s
nz = %(nz_def)s
nmass = 20
nmass_fast = T
model = duffy08
overdensity = 200
mdef_model = SOMean

[hod_red]
file = %(HM_PATH)s/hod_interface_v2.py
observables_file = %(HM_PATH)s/red_cen_lum_pdf.txt
log_mass_min = %(logmassmin_def)s
log_mass_max = %(logmassmax_def)s
observable_mode = "obs_z"
nmass = %(nmass_def)s
name = red
nobs = 200
do_hod = True
z_median = 0.4
abs_mag_sun = 4.68
observables_z = True
do_cf_quantities = False
do_number_density = True
do_galaxy_linear_bias = True
do_observable_function = False

[hod_blue]
file = %(HM_PATH)s/hod_interface_v2.py
observables_file = %(HM_PATH)s/blue_cen_lum_pdf.txt
log_mass_min = %(logmassmin_def)s
log_mass_max = %(logmassmax_def)s
observable_mode = "obs_z"
nmass = %(nmass_def)s
name = blue
nobs = 200
do_hod = True
z_median = 0.4
abs_mag_sun = 4.68
observables_z = True
do_cf_quantities = False
do_number_density = True
do_galaxy_linear_bias = True
do_observable_function = False

[pk_red]
file = %(HM_PATH)s/pk_interface_v3.py
log_mass_min = %(logmassmin_def)s
log_mass_max = %(logmassmax_def)s
nmass = %(nmass_def)s
zmin = %(zmin_def)s
zmax = %(zmax_def)s
nz = %(nz_def)s
name = red
p_GG = True
p_II = False
p_gI = False
p_nn = False
p_xGI = False
p_xgG = False
pipeline = False
two_halo_only = False
hod_section_name = hod_red

[pk_blue]
file = %(HM_PATH)s/pk_interface_v3.py
log_mass_min = %(logmassmin_def)s
log_mass_max = %(logmassmax_def)s
nmass = %(nmass_def)s
zmin = %(zmin_def)s
zmax = %(zmax_def)s
nz = %(nz_def)s
name = blue
p_GG = True
p_II = False
p_gI = False
p_nn = False
p_xGI = False
p_xgG = False
pipeline = False
two_halo_only = False
hod_section_name = hod_blue
